Arduino: 1.8.16 (Linux), Board: "NodeMCU 1.0 (ESP-12E Module), 80 MHz, Flash, Disabled (new aborts on oom), Disabled, All SSL ciphers (most compatible), 32KB cache + 32KB IRAM (balanced), Use pgm_read macros for IRAM/PROGMEM, 4MB (FS:2MB OTA:~1019KB), 2, v2 Lower Memory, Disabled, HTTP_SERVER, Only Sketch, 115200"

Executable segment sizes:
ICACHE : 32768           - flash instruction cache 
IROM   : 362228          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 28329   / 32768 - code in IRAM          (IRAM_ATTR, ISRs...) 
DATA   : 1608  )         - initialized variables (global, static) in RAM/HEAP 
RODATA : 3680  ) / 81920 - constants             (global, static) in RAM/HEAP 
BSS    : 26064 )         - zeroed variables      (global, static) in RAM/HEAP 
Sketch uses 395845 bytes (37%) of program storage space. Maximum is 1044464 bytes.
Global variables use 31352 bytes (38%) of dynamic memory, leaving 50568 bytes for local variables. Maximum is 81920 bytes.
esptool.py v3.0
Serial port /dev/ttyUSB0
Connecting...An error occurred while uploading the sketch
.
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:cc:a8:88:74:09
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 400000 bytes to 295160...
Writing at 0x00000000... (5 %)
Writing at 0x00004000... (10 %)
Writing at 0x00008000... (15 %)


This report would have more information with
"Show verbose output during compilation"
option enabled in File -> Preferences.

